apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: python-dummy-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - path: /*
        pathType: Prefix
        backend:
          service:
            name: python-dummy-svc
            port:
              number: 80
