apiVersion: v1
kind: Service
metadata:
  name: python-dummy-svc
spec:
  type: NodePort
  ports:
  - name: python-dummy-api
    port: 80
    targetPort: 5000
    protocol: TCP
  selector:
    app: python-dummy-api

